@import "@{bower-path}font-awesome/less/font-awesome.less";
@import 'style_mosaico.less';
@import "stedb-src.less";

@import (less) "@{bower-path}toastr/toastr.css";
@import (less) "@{bower-path}evol-colorpicker/css/evol.colorpicker.css";
@import (less) "@{flaticon-font-path}/flaticon.css";

@fa-font-path: "fa/fonts";
@flaticon-font-path: "flaticon";
@bower-path: '../../bower_components/';

